TODO_DEBUG=true
TODO_LOGGING_LEVEL=info
TODO_SECRET_KEY=
TODO_STATIC_FILES_DIR=/home/user/static
TODO_TIMEZONE=

TODO_DATABASE_HOST=database
TODO_DATABASE_PORT=5432
TODO_DATABASE_USER=
TODO_DATABASE_PASSWORD=
TODO_DATABASE_NAME=
