upstream web_app {
  server web_app:8000;
}

server {
  listen 8080;

  location      /static {
    alias       /app/static;
  }

  location / {
    proxy_pass  http://web_app;
    include     proxy_params;
  }
}
